CONFIG_FILE_PATH=/app/config/local-compose.yaml

# DB vars
DB_USER=dbuser
DB_PASS=dbpass
DB_NAME=kart_challenge
DB_HOST=localhost
DB_PORT=5432
USE_SSL_DB=false

DB_SERVICE_HOST=kart_challenge_postgres

# DB config
DB_MAX_OPEN_CONNS=6
DB_IDLE_OPEN_CONNS=4
DB_MAX_LIFETIME_CONNS=1700s

# Postgres setup vars
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=kart_challenge

